/* landing.wxss*/
.box {
  display: flex;
  flex-direction: column;
}

.banner {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.h1 {
  margin: 0 0 30rpx;
  padding: 0;
  text-align: center;
  color: white;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  font-size: 50rpx;
  font-weight: bold;
}

.p {
  margin: 0 0 30rpx;
  font-size: 40rpx;
  color: white;
  opacity: .7;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  text-align: center;
  padding: 0;
}

.btn-flat {
  color: white;
  padding: 8px 24rpx;
  border-radius: 4rpx;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}