<!--pages/post/post.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">input</view>
    <input name="name" placeholder="Felipe"/>
  </view>
  <view class="section">
    <view class="section__title">input</view>
    <input name="content" placeholder="You FMC quote here..." />
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>